
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #66FF00;
    --dark-bg: #222;
    --dark-color: #333;
    --light-bg: #f4f4f4;
    --text-color: #444;
    --highlight-color: #66FF00;
    --text-light: #fff;
    --font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}


.header {
    background: linear-gradient(135deg, var(--dark-color), var(--dark-bg));
    color: var(--text-light);
    padding: 60px 20px;
    text-align: center;
}
.header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.header p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}


.menu {
    background-color: #555;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.menu .container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.menu a {
    padding: 16px 30px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    transition: background 0.3s, color 0.3s;
}
.menu a:hover {
    background-color: var(--highlight-color);
    color: var(--dark-color);
}


.content {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
    text-align: center;
    color: var(--text-color);
}
.content .intro h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--dark-color);
}
.content .intro p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}


.button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--highlight-color);
    color: var(--text-light);
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.button:hover {
    background-color: var(--dark-color);
    color: var(--highlight-color);
    transform: translateY(-3px);
}


.footer {
    background: var(--dark-color);
    color: var(--text-light);
    padding: 20px 0;
    text-align: center;
}
.footer .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer p {
    margin-bottom: 10px;
}
.footer .social-links a {
    margin: 0 10px;
    color: var(--text-light);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
.footer .social-links a:hover {
    color: var(--highlight-color);
}

@media (max-width: 768px) {
    .menu .container {
        flex-direction: column;
    }
    .menu a {
        padding: 10px 20px;
    }
    .header h1 {
        font-size: 28px;
    }
    .content .intro h2 {
        font-size: 24px;
    }
    .button {
        font-size: 16px;
    }
}
